<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ZeytinyagliYerimAman.master.cs" Inherits="ZeytinyagliYerimAman.ZeytinyagliYerimAman" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="Assets/css/MainLayout.css" rel="stylesheet" />
    <link href="Assets/bootstrap-5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="Assets/fontawesome/css/all.min.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mynerve&family=Roboto:wght@900&display=swap" rel="stylesheet">

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script src="Assets/angular-1.8.2/angular.min.js"></script>
</head>
<body>
    <form id="form1" runat="server">
        <div class="header container-fluid">
            <div class="row">
                <div class="col-lg-2 col-md-4 col-sm-4 menu">
                    <a href="#" style="font-size: 25pt;"><i class="fa-solid fa-user"></i></a>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-4 menu">
                    <a href="#">VİDEO</a>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-4 menu">
                    <a href="#">ÜRÜNLER</a>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-4 menu">
                    <a href="#"></a>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-4 menu">
                    <a href="#">ZEYTİNYAĞI BLOG</a>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-4 menu">
                    <a href="#">İLETİŞİM</a>
                </div>
            </div>
            <%--<ul class="nav nav-pills">
                <li class="nav-item" style="margin-top: 25px; margin-left: 50px;"><a href="#" style="font-size: 25pt;"><i class="fa-solid fa-user"></i></a>
                </li>
                <li class="nav-item" style="margin-left:220px;">
                    <a href="#">VİDEO</a>
                </li>
                <li class="nav-item" style="margin-left: 100px;">
                    <a href="#">ÜRÜNLER</a>
                </li>
                <li class="nav-item" style="margin-left: 470px;">
                    <a href="#">ZEYTİNYAĞI BLOG</a>
                </li>
                <li class="nav-item" style="margin-left: 100px;">
                    <a href="#">İLETİŞİM</a>
                </li>
            </ul>--%>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <script src="Assets/bootstrap-5.3.0/js/bootstrap.bundle.min.js"></script>
    <script src="Assets/bootstrap-5.3.0/js/bootstrap.min.js"></script>
</body>
</html>

